[uwsgi]

##Set director
chdir = /app
##Starting the flask app
wsgi-file = run.py
#the object in run py to run
callable = app

;##Development
;socket = flask:3031

#Production
socket = 0.0.0.0:3031

##Make permiussion to the socket well
chmod-socket = 666

##Some cocurrency
master=true
processes = 4
threads = 2
die-on-term = true

##Logs
;stats = 127.0.0.1:9191
