user www-data;
pid /run/nginx.pid;
# Nginx is set up to run on the standard HTTP port and listen for requests
events {}
http {
server{
        listen 80;
        location / {
         # Simple requests
        if ($request_method ~* "(GET|POST)") {
          add_header "Access-Control-Allow-Origin"  *;
        }

        # Preflighted requests
        if ($request_method = OPTIONS ) {
          add_header "Access-Control-Allow-Origin"  *;
          add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
          add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
          return 200;
        }

            #dev
            #uwsgi_pass flask:3031;
            #prod
            uwsgi_pass 0.0.0.0:3031;
            include /etc/nginx/uwsgi_params;


        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
}




}

